body {
    background-color: #f3fbff;
}
.event-details h1 {
    padding: 2% 0 0 0;
    text-align: center;
    font-size: 35px;
    color: rgb(173, 67, 67);
}
.event-details h1,
.event-details .event-info,
.event-details .register-btn {
    margin-bottom: 15px;
}

.event-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

.date-duration {
    text-align: left;
    width: 100%;
    font-size: 18px;
    padding: 0 2%;
}

.register-btn {
    background-color: #e38744;
    margin: 0 2%;
    width: 30%;
    font-weight: 700;
    font-size: 20px;
    color: white;
    border: none;
    padding: 1% 1%;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
}

.register-btn:hover {
    background-color: #c46827;
}

.contentEvent {
    font-size: 18px;
    text-align: justify;
    line-height: 2;
    padding: 0 2%;
}
#loadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
    display: none;
}

.loader {
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
