.search-container {
    position: relative;
    width: 90%;
    margin: 2% 0 0 2%;
}

#mySearch {
    width: 90%;
    font-size: 16px;
    padding: 1% 7%;
    border: 1px solid #838383;
    margin: 0.5% 0 0 2%;
    border-radius: 20px;
}

.search-container i {
    font-size: 20px;
    color: rgb(70, 70, 70);
    position: absolute;
    left: 5%;
    top: 55%;
    transform: translateY(-50%);
}
#mySearch:focus {
    outline: none;
}
#mySearch::placeholder {
    color: #999;
}

#mySearch:focus {
    outline: none;
}

body{
    background-color: #F3FBFF;
}

#myTable {
    width: 100%;
    border-collapse: collapse;
    margin: 2% 0;
    font-size: 18px;
    text-align: center;
    background-color: #ffffff;
}

th, td {
    padding: 1%;
    border-bottom: 1px solid #dddddd;
    word-wrap: break-word;
}
th {
    background-color: #bdd8ff;
    color: #333333;
}
tr td{
    border-bottom:1px solid rgb(149, 149, 149);
}
tr:hover {
    background-color: #f5f5f5;
}


/* pagination */
#pagination {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}

#pagination button {
    background-color: #ffffff;
    color: black;
    border: 1px solid black;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

#pagination button:hover {
    background-color: #5aa1d3;
    border:none;
    color:white;
}
#pagination button:focus {
    font-weight: 600;
    background-color: #5aa1d3;
    border:none;
    color:white;
}
