* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.event-container::-webkit-scrollbar {
    display: none;
}

h1 {
    color: #000000;
    padding: 2%;
}

.event-container {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    margin: 0 auto;
    max-width: 100%;
    padding: 10px 0;
    scrollbar-width: thin;
    scrollbar-color: rgba(155, 155, 155, 0.5) rgba(0, 0, 0, 0);
}
.event-container:hover {
    scrollbar-color: rgba(155, 155, 155, 1) rgba(0, 0, 0, 0);
}
.event-card {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 10px;
    display: inline-block;
    width: 300px;
    min-width: 300px;
}

.event-image {
    border-radius: 5px;
    height: 200px;
    margin-bottom: 15px;
    width: 100%;
    object-fit: cover;
}

.event-title {
    color: #007bff;
    font-size: 18px;
    margin: 0 0 10px 0;
}

.event-date,
.event-duration {
    color: #666;
    font-size: 14px;
    margin: 0;
}

.detail-button {
    background-color: #f6bd4e;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    padding: 4% 25%;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.detail-button:hover {
    background-color: #b4872f;
    transform: scale(1.1);
}

.detail-button:active {
    transform: scale(0.9);
}
