body {
    background-color: #f3fbff;
}

.formInfo-container {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid rgb(56, 56, 56);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1%;
    width: 35%;
    margin: 2% auto;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
select,
input[type="date"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-top: 2%;
    margin-bottom: 15px;
}

.btn-ActionProfile {
    display: flex;
    justify-content: space-around;
}
button {
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
    width: auto;
}
.btnChangePwd {
    background-color: #007bff;
}
.btnChangePwd:hover {
    background-color: #0056b3;
}

.btnViewEvents {
    background-color: #eea570;
}
.btnViewEvents:hover {
    background-color: #ca814d;
}

.btnSaveProfile {
    background-color: #68b538;
}
.btnSaveProfile:hover {
    background-color: #539b27;
}

/* Add this CSS to your /stylesheets/infoUser.css file */

.btnChangePwd {
    background-color: #4caf50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
.btnChangePwd:hover {
    background-color: #45a049; /* Darker Green */
}

.modal-contentChange {
    border-radius: 10px;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 2%;
    border: 1px solid #888;
    width: 40%;
}

.closeChange {
    color: #aaa;
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.closeChange:hover,
.closeChange:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.btnConfirmChange {
    background-color: #56ad44;
    color: white;
    border: none;
    border-radius: 10px;
    width: 100%;
    padding: 3%;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

#loadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
    display: none;
}

.loader {
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loader {
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
