* {
    padding: 0;
    margin: 0;
}
/* body{
    background:url("../images/logo.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100vh;
} */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.5)),
        url("../images/logo.png");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}
.formLoginAdmin h1 {
    font-weight: 700;
}
.formLoginAdmin {
    padding: 2%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* text-align: center; */
    background-color: rgba(0, 0, 0, 0.804);
    color: white;
    width: auto;
    height: auto;
    border-radius: 5%;
}
.formLoginAdmin label {
    font-weight: 500;
    font-size: 20px;
}
.formLoginAdmin input {
    width: 80%;
    margin-left: 15%;
    color: black;
}

.btnLogin input[type="button"] {
    background-color: #007bff; /* Blue background color */
    color: white; /* White text color */
    padding: 10px 20px; /* Padding */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor style */
}

.btnLogin input[type="button"]:hover {
    background-color: #0056b3; /* Darker blue background color on hover */
}
