body{
    background-color: #F3FBFF;
}
.btn-container {
    margin:2%;
    text-align: center;
    display: flex;
    justify-content: flex-end;
}

.btnSendEvent {
    font-size: 16px;
    background-color: #4E7DF6;
    color: white;
    padding: 1% 2%;
    margin-right: 2%;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}
.btnSendEvent:hover{
    background-color: #2f5ed4;

}

.btnCreateEvent {
    font-size: 16px;
    background-color: rgb(220, 168, 64);
    color: white;
    padding: 1% 2%;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}
.btnCreateEvent:hover{
    background-color: rgb(177, 127, 26);
}



.addCategory {
    font-size: 16px;
    background-color: rgb(69, 151, 83);
    color: white;
    padding: 1% 1%;
    margin-right:1%;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}
.addCategory:hover{
    background-color: rgb(44, 123, 56);
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 2% 0;
    font-size: 18px;
    text-align: center;
    background-color: #ffffff;
}

th, td {
    padding: 1% 0;
    border-bottom: 1px solid #dddddd;
    word-wrap: break-word;
}

td:nth-child(2){
    width: 460px;
}
td:nth-child(6){
    width: 250px;
}
th {
    background-color: #9f9f9f;
    color: #333333;
}

tr:hover {
    background-color: #f5f5f5;
}

table button {
    font-size: 16px;
    color: white;
    padding: 4% 6%;
    margin: 2px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.editTable{
    background-color: #45a049
}
.editTable:hover{
    background-color: #318535
}

.detailTable{
    background-color: #4577a0
}
.detailTable:hover{
    background-color: #245882
}

.deleteTable{
    background-color: #a05045
}
.deleteTable:hover{
    background-color: #942c1e
}
/* popup add category */
.popupCat {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); 
}
.closeCat {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closeCat:hover,
.closeCat:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.Cate-input{
    margin: 2% 0;
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 4px;
    font-size: 15px;
    padding:1.5% 1%;
}
.popupCat .formAddCat{
    padding:2%;
    font-size: 18px;
}

.btnActionCat{
    display: flex;
    justify-content: center;
}
.btnActionCat button{
    font-weight: 600;
    margin-right: 2%;
    font-size: 16px;
    border-radius: 5px;
    padding:2% 7%;
    border:none;
    cursor: pointer;
}
.btnActionCat .CreateCat{
    background-color:#557ad8;
    color:white;
}
.btnActionCat .CreateCat:hover{
    background-color:#3355a9;
}
.btnActionCat .CloseCat:hover{
    background-color:#b4b4b4;
}

/* popup send event */
.popupSend {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); 
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 40%; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

select, textarea{
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: text;
}

.popupSend .formSendNoti{
    padding:2%;
    font-size: 18px;
}

.btnActionEvent{
    display: flex;
    justify-content: center;
}
.btnActionEvent button{
    font-weight: 600;
    margin-right: 2%;
    font-size: 16px;
    border-radius: 5px;
    padding:2% 7%;
    border:none;
    cursor: pointer;
}
.btnActionEvent .SendNotiE{
    background-color:#557ad8;
    color:white;
}
.btnActionEvent .SendNotiE:hover{
    background-color:#3355a9;
}
.btnActionEvent .CloseNotiE:hover{
    background-color:#b4b4b4;
}

/* popup create event */
.popupCreateE {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    font-size: 16px;
}

.popupCreateE .popup-content {
    background-color: #fefefe;
    /* margin: 15% auto; */
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    height: 600px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color:  rgba(33, 33, 33, 0.484)rgb(183, 183, 183);
}
.popupCreateE .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.popupCreateE .close:hover,
.popupCreateE .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
#imagePreview {
    width: 15%;
    height: 15%;
}

.popupCreateE input, .popupCreateE select{
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 7px;
    cursor: text;
    height: 30px;
    font-size: 16px;
    padding: 0 1%;
}

.btnActionCreateEvent{
    display: flex;
    justify-content: center;
}
.btnActionCreateEvent button{
    font-weight: 600;
    margin-right: 2%;
    font-size: 16px;
    border-radius: 5px;
    padding:2% 7%;
    border:none;
    cursor: pointer;
    margin-top:5%;
}
.btnActionCreateEvent .CreateEvent{
    background-color:#557ad8;
    color:white;
}
.btnActionCreateEvent .CreateEvent:hover{
    background-color:#3355a9;
}
.btnActionCreateEvent .CloseEvent:hover{
    background-color:#b4b4b4;
}

/* Popup Edit Event */
.popupEditE {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    font-size: 16px;
}

.popupEditE .popup-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    height: 600px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color:  rgba(33, 33, 33, 0.484)rgb(183, 183, 183);
}

.popupEditE .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.popupEditE .close:hover,
.popupEditE .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#editImagePreview {
    width: 15%;
    height: 15%;
}

.popupEditE input, .popupEditE select{
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 7px;
    cursor: text;
    height: 30px;
    font-size: 16px;
    padding: 0 1%;
}

.btnActionEditEvent{
    display: flex;
    justify-content: center;
}
.btnActionEditEvent button{
    font-weight: 600;
    margin-right: 2%;
    font-size: 16px;
    border-radius: 5px;
    padding:2% 7%;
    border:none;
    cursor: pointer;
    margin-top:5%;
}
.btnActionEditEvent .EditEvent{
    background-color:#557ad8;
    color:white;
}
.btnActionEditEvent .EditEvent:hover{
    background-color:#3355a9;
}
.btnActionEditEvent .CloseEvent:hover{
    background-color:#b4b4b4;
}
