body{
    background-color: #F3FBFF;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 2% 0;
    font-size: 18px;
    text-align: center;
    background-color: #ffffff;
}

th, td {
    padding: 1%;
    border-bottom: 1px solid #dddddd;
    word-wrap: break-word;
}
th {
    background-color: #f6cf95;
    color: #333333;
}

tr:hover {
    background-color: #f5f5f5;
}

table button {
    font-size: 16px;
    color: white;
    padding: 2% 4%;
    margin: 2px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.editTable{
    background-color: #45a049
}
.editTable:hover{
    background-color: #318535
}

.detailTable{
    background-color: #4577a0
}
.detailTable:hover{
    background-color: #245882
}

.deleteTable{
    background-color: #a05045
}
.deleteTable:hover{
    background-color: #942c1e
}


.search-container {
    position: relative;
    width: 90%;
    margin: 2% 0 0 2%;
}

#mySearch {
    width: 90%;
    font-size: 16px;
    padding: 1% 7%;
    border: 1px solid #838383;
    margin: 0.5% 0 0 2%;
    border-radius: 20px;
}

.search-container i {
    font-size: 20px;
    color: rgb(70, 70, 70);
    position: absolute;
    left: 5%;
    top: 55%;
    transform: translateY(-50%);
}
#mySearch:focus {
    outline: none;
}
#mySearch::placeholder {
    color: #999;
}

#mySearch:focus {
    outline: none;
}

/* CSS cho Modal */
.modalUserEdit {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-contentUser {
    background-color: #fefefe;
    margin: 0.5% auto;
    padding: 2%;
    border: 1px solid #888;
    width: 30%;
    border-radius: 10px;
  }
  
  .closeEdit {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .closeEdit:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .confirm {
    background-color: #4CAF50;
    color: white;
    padding: 2% 10%;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
  }
  
  .confirm:hover {
    background-color: #45a049;
  }

  label {
    display: block;
    margin-top: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="password"],
  input[type="date"],
  select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  