*{
    padding:0;
    margin: 0;
}
.navbar {
    font-size: 20px;
    background-color: #303841;
    color: white;
    /* padding: 0.5%; */
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    /* padding: 0 5%; */
}
.navbar-left a{
    padding: 0 2%;
}
.navbar .navbar-left a:hover{
    background-color: #61616136;
    padding:1% 2%;

}
.navbar .navbar-right a:hover{
    background-color: #61616136;
    padding: 15% 0;
}
.navbar i {
    margin-right: 5px;
}

.navbar-right {
    display: flex;
    padding-right: 2%;
}
.navbar-right a{
    padding: 0;
}
.navbar-left{
    display: flex;
    align-items: center;
}