*{
    padding:0;
    margin: 0;
}
.navbar {
    font-size: 20px;
    background-color: #303841;
    color: white;
    padding: 0.5%;
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    /* padding: 0 5%; */
    display: flex;
    align-items: center;
}
.navbar-left a{
    padding: 0 2%;
}
.navbar-right a{
    padding: 0 20px;
}
.navbar .navbar-left a:hover{
    background-color: #61616136;
    padding:1% 2%;
}
.navbar .navbar-right a:hover{
    background-color: #61616136;
    padding: 3% 20px;
}
.navbar i {
    margin-right: 5px;
}
.navbar-right {
    display: flex;
    padding:0 3%;
}
.navbar-left{
    display: flex;
    align-items: center;
}

/* CSS for the login popup */
.popupLogin {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
}

.popupContent {
    position: relative;
    background-color: #fff;
    padding: 20px;
    width: 40%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.close {
    position: absolute;
    top: 0;
    right: 10px;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(66, 66, 66);
    cursor: pointer;
}

.popupLogin form {
    display: flex;
    flex-direction: column;
}

.popupLogin input[type=email], .popupLogin input[type=password], .popupLogin input[type=text], .popupLogin input[type=tel], .popupLogin select, .popupLogin input[type=date] {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.popupLogin input[type=submit] {
    padding: 10px;
    margin: 0 4%;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 40%;
    font-size: 16px;
    font-weight: bold;
    padding-left: 5%;
}

.popupLogin input[type=submit]:hover {
    background-color: #4cae4c;
}

.popupLogin p {
    text-align: center;
    margin-top: 10px;
}

.popupLogin p a {
    color: #5cb85c;
}

.popupLogin p a:hover {
    text-decoration: underline;
}
.btnLogForm{
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: center;
    padding: 6% 0 0 0;
}
.close {
    position: absolute;
    top: 0;
    right: 10px;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(66, 66, 66);
    cursor: pointer;
}

#closeLoginButton, #closeRegisterButton {
    padding: 10px;
    background-color: rgb(123, 123, 123);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
    font-size: 16px;
    font-weight: bold;
    margin-left: 4%;
}

#closeLoginButton:hover, #closeRegisterButton:hover {
    background-color: rgb(100, 100, 100);
}