*{
    padding:0;
    margin: 0;
}
.navbar {
    font-size: 20px;
    background-color: #303841;
    color: white;
    padding: 0.5%;
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
}
#loginBtn{
    width: 100%;
}
.navbar a {
    color: white;
    text-decoration: none;
    /* padding: 0 5%; */
    display: flex;
    align-items: center;
}
.navbar a #loginBtn{
    padding: 0;
}
.navbar .navbar-left a:hover{
    background-color: #61616136;
    padding:1% 5%;
}
.navbar-right a {
    padding: 1% auto;
}
.navbar-right a #loginBtn {
    padding: 1% 10%;
}
.navbar .navbar-right a:hover{
    background-color: #61616136;
    padding: 4% 5%;
}
.navbar i {
    margin-right: 5px;
}
.navbar-right {
    display: flex;
    padding:0 3%;
}
.navbar-left{
    display: flex;
    align-items: center;
}
