body{
    background-color: #F3FBFF;
}
.btn-container {
    margin:2%;
    text-align: center;
    display: flex;
    justify-content: flex-end;
}

.btnCreateOrganization {
    font-size: 16px;
    background-color: rgb(220, 168, 64);
    color: white;
    padding: 1% 2%;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}

.btnCreateOrganization:hover{
    background-color: rgb(177, 127, 26);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 2% 0;
    font-size: 18px;
    text-align: center;
    background-color: #ffffff;
}

th, td {
    padding: 1% 0;
    border-bottom: 1px solid #dddddd;
    word-wrap: break-word;
}

td:nth-child(2){
    width: 460px;
}
td:nth-child(5){
    width: 250px;
}
th {
    background-color: #9f9f9f;
    color: #333333;
}

tr:hover {
    background-color: #f5f5f5;
}

table button {
    font-size: 16px;
    color: white;
    padding: 4% 6%;
    margin: 2px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.editTable{
    background-color: #45a049
}
.editTable:hover{
    background-color: #318535
}

.deleteTable{
    background-color: #a05045
}
.deleteTable:hover{
    background-color: #942c1e
}

/* popup create */
.popupCreateO {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    font-size: 16px;
}

.popupCreateO .popup-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popupCreateO .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.popupCreateO .close:hover,
.popupCreateO .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.popupCreateO input, .popupCreateO select{
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 7px;
    cursor: text;
    height: 30px;
    font-size: 16px;
    padding: 0 1%;
}

.btnActionCreateOrganization{
    display: flex;
    justify-content: center;
}
.btnActionCreateOrganization button{
    font-weight: 600;
    margin-right: 2%;
    font-size: 16px;
    border-radius: 5px;
    padding:2% 7%;
    border:none;
    cursor: pointer;
    margin-top:5%;
}
.btnActionCreateOrganization .CreateOrganization{
    background-color:#557ad8;
    color:white;
}
.btnActionCreateOrganization .CreateOrganization:hover{
    background-color:#3355a9;
}
.btnActionCreateOrganization .CloseOrganization:hover{
    background-color:#b4b4b4;
}

/* Popup Edit Organization */
.popupEditO {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    font-size: 16px;
}

.popupEditO .popup-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popupEditO .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.popupEditO .close:hover,
.popupEditO .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.popupEditO input, .popupEditO select{
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 7px;
    cursor: text;
    height: 30px;
    font-size: 16px;
    padding: 0 1%;
}

.btnActionEditOrganization{
    display: flex;
    justify-content: center;
}
.btnActionEditOrganization button{
    font-weight: 600;
    margin-right: 2%;
    font-size: 16px;
    border-radius: 5px;
    padding:2% 7%;
    border:none;
    cursor: pointer;
    margin-top:5%;
}
.btnActionEditOrganization .EditOrganization{
    background-color:#557ad8;
    color:white;
}
.btnActionEditOrganization .EditOrganization:hover{
    background-color:#3355a9;
}
.btnActionEditOrganization .CloseOrganization:hover{
    background-color:#b4b4b4;
}

.popupCreateO input[type="text"],
.popupCreateO select,
.popupEditO input[type="text"],
.popupEditO select {
    width: 77%;
    box-sizing: border-box;
}

.popupCreateO input[type="text"],
.popupEditO input[type="text"] {
    padding: 0.5em;
    margin-bottom: 1em;
}

.popupCreateO .btnActionCreateOrganization button,
.popupEditO .btnActionEditOrganization button {
    width: auto;
    padding: 0.5em 1em;
}
