* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* .upEvent-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
} */

.event-container::-webkit-scrollbar {
    display: none;
}

h1 {
    color: #000000;
    padding: 2%;
}

.event-container {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    margin: 0 auto;
    max-width: 100%;
    padding: 10px 0;
    scrollbar-width: thin;
    scrollbar-color: rgba(155, 155, 155, 0.5) rgba(0, 0, 0, 0);
}

.event-container:hover {
    scrollbar-color: rgba(155, 155, 155, 1) rgba(0, 0, 0, 0);
}

.event-card {
    position: relative;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    margin: 15px;
    padding: 10px;
    display: inline-block;
    width: 300px;
    height: 350px;
    min-width: 300px;
    overflow: hidden;
}

.event-image {
    border-radius: 15px;
    height: 330px;
    margin-bottom: 15px;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.event-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    padding: 20px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-info h2,
.event-info p {
    margin-bottom: 15px;
}

.event-info span {
    font-weight: bold;
    color: #ffffff;
}

.event-card:hover .event-info {
    opacity: 1;
}

.event-card:hover .event-image {
    transform: scale(1.1);
}

.detail-button {
    background-color: #F6BD4E;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    padding:4% 25%;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.detail-button:hover {
    background-color: #b4872f;
    transform: scale(1.1);
}

.detail-button:active {
    transform: scale(0.9);
}


/* filter */
.search-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-box {
    position: relative;
    width: 60%;
}

#eventSearch {
    margin-left: 2%;
    padding: 10px;
    padding-right: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

.fa-search {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

#categoryFilter {
    margin-right: 15%;
    width: 20%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

