body{
    background: rgb(231, 240, 255);
}
.payment-section {
    font-size: 18px;
    width: 50%;
    margin: 5% auto;
    padding: 2%;
    background-color: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.payment-title{
    text-align: center;
    color:rgb(253, 164, 69);
    padding-bottom: 2%;
    font-size: 30px;

}
.form-label {
    display: block;
    margin-bottom: 1%;
    font-weight: 500;
    padding:1%;
}

.form-input {
    font-size: 16px;
    width: 100%;
    padding: 2% 1%;
    margin-bottom: 2%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.back-button {
    background-color: #a0a0a0;
}

.pay-button {
    background-color: #33ca6d;
}
.form-button{
    display: flex;
    justify-content: center;
}
.form-button button{
    font-size: 100%;
    padding: 2% 10%;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 5%;
    margin-right: 1%;
}

.back-button:hover {
    background-color: #7f7f7f;
}

.pay-button:hover {
    background-color: #28b55e;
}

.payment-icon {
    border-radius: 10px;
    border: 1px solid rgba(100, 100, 100, 0.29);
    background-color: white;
    width: 70px;
    height: auto;
    cursor: pointer;
    margin-right: 1%;
}

.ticketPrice {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    color: rgb(241, 78, 78);
    font-weight: 700;
    font-size: 20px;
}

.payment-message{
    padding:1%;
    font-size: 15px;
}
.payment-method {
    font-weight: bold;
    color: #ffffff;
    background-color: rgb(253, 164, 69);
    border-radius: 10px;
    padding: 0.5% 2%;
}
