body {
    margin: 0;
    padding: 0;
    background-color: #F3FBFF;
}

.btn-container {
    text-align: right;
    margin: 2%;
}

#btnCreateQuestion {
    background-color: #ea9b3b;
    color: white;
    padding: 1% 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0.4% 0.2%;
    cursor: pointer;
    border: none;
    border-radius: 10px;
}

#btnCreateQuestion:hover {
    background-color: #c87815;
}

.actionColumn {
    width: 25%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 2% 0;
    font-size: 18px;
    text-align: center;
    background-color: #ffffff;
}

th, td {
    padding: 1%;
    border-bottom: 1px solid #dddddd;
    word-wrap: break-word;
}

th {
    background-color: #ffa9bc;
    color: #ffffff;
}

tr:hover {
    background-color: #f5f5f5;
}

.editQuestion, .detailQuestion, .deleteQuestion {
    padding: 2% 4%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1%;
    cursor: pointer;
    border: none;
    border-radius: 10px;
}

.editQuestion {
    background-color: #4CAF50;
    color: white;
}

.editQuestion:hover {
    background-color: #45a049;
}

.detailQuestion {
    background-color: #008CBA;
    color: white;
}

.detailQuestion:hover {
    background-color: #007B9A;
}

.deleteQuestion {
    background-color: #f44336;
    color: white;
}

.deleteQuestion:hover {
    background-color: #da190b;
}

/* Common styles for popups */
.popup-create-question, .popup-edit-question {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 40%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.popup-create-question label,
.popup-edit-question label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.popup-create-question input[type="text"],
.popup-create-question select,
.popup-edit-question input[type="text"],
.popup-edit-question select {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.popup-create-question .answers,
.popup-edit-question .answers {
    /* display: flex;
    align-items: center; */
}

.popup-create-question #addAnswerCreate,
.popup-edit-question #addAnswerEdit {
    background-color: #ea9b3b;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
}

.popup-create-question #addAnswerCreate:hover,
.popup-edit-question #addAnswerEdit:hover {
    background-color: #c87815;
}

.popup-create-question button,
.popup-edit-question button {
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.popup-create-question button:hover,
.popup-edit-question button:hover {
    background-color: #007B9A;
}

.popup-create-question #closeCreatePopup,
.popup-edit-question #closeEditPopup {
    background-color: grey;
}

.answer {
    display: flex;
    align-items: baseline;
}

.answer input {
    width: 40% !important;
    margin: 0 2%;
}

.answer .deleteAnswer {
    background-color: rgb(225, 72, 72) !important;
    padding: 0 !important;
    padding: 2.5% 5% !important;
}
