body {
    background-color: #F3FBFF;
}

.filter-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    margin: 2% 0 0 2%;
}

.filter-item {
    display: flex;
    align-items: center;
    padding-left:2%;
    font-weight: 500;
}

.filter-item select {
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #838383;
    border-radius: 10px;
    font-size: 16px;
}

.chart-container {
    width: 90%;
    margin: 2% auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.chart-item {
    padding-bottom: 3%;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.chart-item h2 {
    text-align: center;
}
