body {
    margin: 0;
    padding: 0;
    background-color: #F3FBFF;
}

.btn-container {
    text-align: right;
    margin: 2%;
}

#btnCreateSurvey {
    background-color: #ea9b3b;
    color: white;
    padding: 1% 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0.4% 0.2%;
    cursor: pointer;
    border: none;
    border-radius: 10px;
}

#btnCreateSurvey:hover {
    background-color: #c87815;
}

.actionColumn {
    width: 25%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 2% 0;
    font-size: 18px;
    text-align: center;
    background-color: #ffffff;
}

th, td {
    padding: 1%;
    border-bottom: 1px solid #dddddd;
    word-wrap: break-word;
}

th {
    background-color: #ffa9bc;
    color: #ffffff;
}

tr:hover {
    background-color: #f5f5f5;
}

.editSurvey, .detailSurvey, .deleteSurvey {
    padding: 2% 4%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1%;
    cursor: pointer;
    border: none;
    border-radius: 10px;
}

.editSurvey {
    background-color: #4CAF50;
    color: white;
}

.editSurvey:hover {
    background-color: #45a049;
}

.detailSurvey {
    background-color: #008CBA;
    color: white;
}

.detailSurvey:hover {
    background-color: #007B9A;
}

.deleteSurvey {
    background-color: #f44336;
    color: white;
}

.deleteSurvey:hover {
    background-color: #da190b;
}

/* create popup */
.createPopup {
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: auto;
    overflow: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: none;
}

.createPopup h2 {
    color: #333;
    margin-bottom: 20px;
}

.createPopup .close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #000;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.createPopup .close:hover {
    color: red;
}

.createPopup button {
    width: 20%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

#createButton {
    background-color: #4CAF50;
    color: white;
    width: 30%;
    margin: 4% 4%;
}

#createButton:hover {
    background-color: #45a049;
}

#closeButton {
    background-color: #f44336;
    color: white;
    width: 30%;
    margin: 4% 0;
}

#closeButton:hover {
    background-color: #da190b;
}

.btnCreateAction {
    display: flex;
    justify-content: center;
}

/* edit */
.editPopup {
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: auto;
    overflow: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: none;
}

.editPopup h2 {
    color: #333;
    margin-bottom: 20px;
}

.editPopup .close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #000;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.editPopup .close:hover {
    color: red;
}

.editPopup button {
    width: 20%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

#saveButton {
    background-color: #4CAF50;
    color: white;
    width: 30%;
    margin: 4% 4%;
}

#saveButton:hover {
    background-color: #45a049;
}

#closeEditButton {
    background-color: #f44336;
    color: white;
    width: 30%;
    margin: 4% 0;
}

#closeEditButton:hover {
    background-color: #da190b;
}

.btnEditAction {
    display: flex;
    justify-content: center;
}