{
    "name": "account",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.1615.0",
        "axios": "^1.6.8",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "config": "^3.3.11",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "express-ejs-layouts": "^2.5.1",
        "express-flash": "^0.0.2",
        "express-session": "^1.18.0",
        "https": "^1.0.0",
        "jsonwebtoken": "^9.0.2",
        "moment": "^2.30.1",
        "mongodb": "^6.6.1",
        "mongoose": "^8.3.1",
        "nodemailer": "^6.9.13",
        "nodemon": "^3.1.0",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "paypal-rest-sdk": "^1.8.1",
        "qs": "^6.12.1",
        "session": "^0.1.0"
    }
}
